global using Xunit;
global using Commons.Commands.CreateCypher;
global using Commons.Models;
global using Commons.Repositories;
global using FluentAssertions;
global using Microsoft.Extensions.Logging;
global using Moq;
global using Commons.Data;
global using System.Dynamic;
global using Commons.Services;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.DependencyInjection;
global using Commons.Queries.GetCypher;